# RTUAutomation

./: .gitignore  RTUAutomation.sln
RTUAutomation.API/: GlobalUsings.cs  Program.cs  RTUAutomation.API.csproj  WeatherForecast.cs  appsettings.json
RTUAutomation.API/Controllers/: PasController.cs  WeatherForecastController.cs
RTUAutomation.API/Properties/: launchSettings.json
RTUAutomation.Api/Extensions/: ServiceRegistrationExtension.cs
RTUAutomation.App/: App.razor  GlobalUsings.cs  Program.cs  RTUAutomation-20250805200706-(7dbbbd51-8bae-4d80-bb41-360195894d29)-Log.bak  RTUAutomation.App.csproj  _Imports.razor
RTUAutomation.App/Base/: BaseApiService.cs
RTUAutomation.App/Components/: PasSheetSelector.razor  PasSheetSelector.razor.cs  PasTemplateDropdown.razor  PasTemplateDropdown.razor.cs
RTUAutomation.App/Extensions/: ServiceRegistrationExtension.cs
RTUAutomation.App/Layout/: MainLayout.razor
RTUAutomation.App/Pages/: Counter.razor  Home.razor  (+2 more)
RTUAutomation.Common/: GlobalUsings.cs  RTUAutomation.Common.csproj
RTUAutomation.Models/: GlobalUsings.cs  RTUAutomation.Models.csproj
RTUAutomation.Repository/: DatabaseHelper.cs  GlobalUsings.cs  RTUAutomation.Repository.csproj
RTUAutomation.Repository/MasterRepositories/FullScaleCountMasterRepositories/: FullScaleCountMasterRepository.cs  IFullScaleCountMasterRepository.cs
RTUAutomation.Repository/MasterRepositories/PhMasterRepositories/: IPhMasterRepository.cs  PhMasterRepository.cs
RTUAutomation.Repository/MasterRepositories/StatusDescriptionMasterRepositories/: IStatusDescriptionMasterRepository.cs  StatusDescriptionMasterRepository.cs
RTUAutomation.Repository/MasterRepositories/UnitMasterRepositories/: IUnitMasterRepository.cs  UnitMasterRepository.cs
RTUAutomation.Repository/PasRepositories/: IPasRepository.cs  PasRepository.cs
RTUAutomation.Services/: GlobalUsings.cs  RTUAutomation.Services.csproj  RtuAutomationServices.cs
RTUAutomation.Services/MasterServices/FullScaleCountMasterServices/: FullScaleCountMasterService.cs  IFullScaleCountMasterService.cs
RTUAutomation.Services/MasterServices/PhMasterServices/: IPhMasterService.cs  PhMasterService.cs
RTUAutomation.Services/MasterServices/StatusDescriptionMasterServices/: IStatusDescriptionMasterService.cs  StatusDescriptionMasterService.cs
RTUAutomation.Services/MasterServices/UnitMasterServices/: IUnitMasterService.cs  UnitMasterService.cs
RTUAutomation.Services/PasServices/: IPasService.cs  PasService.cs
(+39 files in other folders)
